TURSO_DATABASE_URL=gongcounter-szankdav
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTQ5OTAxNDcsImlkIjoiYTZkOTA3NzQtYmQzMS00MGQ1LTgyYmUtODQzYjczNjQzY2YzIn0.Z-e5IKkVOTOK1U3oRnf3h62pHx-p_vzw5dDAVGyB9d49AxOUfQfN3afmcKiO24_hOzrhFZG8PS58op6T-pUsAw
